# Database
spring.datasource.url=jdbc:mysql://localhost:3306/phonebook?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Hibernate Hikari Configuration
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hikari.autoCommit=true
spring.jpa.hibernate.hikari.connectionTimeout=15000
spring.jpa.hibernate.hikari.idleTimeout=10000
spring.jpa.hibernate.hikari.maxLifetime=900000
spring.jpa.hibernate.hikari.minimumIdle=15
spring.jpa.hibernate.hikari.maximumPoolSize=30

# Spring Jackson Configuration
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true
